<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<html><head>
<title>HardInfo (0.5.1) System Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    body    { background: #fff }
    .title  { font: bold 130% serif; color: #0066FF; padding: 30px 0 10px 0 }
    .stitle { font: bold 100% sans-serif; color: #0044DD; padding: 30px 0 10px 0 }
    .sstitle{ font: bold 80% serif; color: #000000; background: #efefef }
    .field  { font: 80% sans-serif; color: #000000; padding: 2px; padding-left: 50px }
    .value  { font: 80% sans-serif; color: #505050 }
</style>
</head><body>
<h1 class="title">Computer</h1><table><tr><td colspan="2" class="stitle">Summary</td></tr>
<tr><td colspan="2" class="sstitle">Computer</td></tr>
<tr><td class="field">Processor</td><td class="value">PowerPC Xenon (1000.00MHz)</td></tr>
<tr><td class="field">Memory</td><td class="value">467MB (121MB used)</td></tr>
<tr><td class="field">Operating System</td><td class="value">Ubuntu 10.10</td></tr>
<tr><td class="field">User Name</td><td class="value">xbox (Live session user)</td></tr>
<tr><td class="field">Date/Time</td><td class="value">Mon 07 Jul 2014 08:00:38 PM UTC</td></tr>
<tr><td colspan="2" class="sstitle">Display</td></tr>
<tr><td class="field">Resolution</td><td class="value">1280x720 pixels</td></tr>
<tr><td class="field">OpenGL Renderer</td><td class="value">Unknown</td></tr>
<tr><td class="field">X11 Vendor</td><td class="value">The X.Org Foundation</td></tr>
<tr><td colspan="2" class="sstitle">Multimedia</td></tr>
<tr><td class="field">Audio Adapter</td><td class="value">snd-xenon - Xenon AudioPCI</td></tr>
<tr><td colspan="2" class="sstitle">Input Devices</td></tr>
<tr><td class="field"> Logitech USB Keyboard</td><td class="value"></td></tr>
<tr><td class="field"> Logitech USB Keyboard</td><td class="value"></td></tr>
<tr><td class="field"> Generic X-Box pad</td><td class="value"></td></tr>
<tr><td class="field"> Generic X-Box pad</td><td class="value"></td></tr>
<tr><td class="field"> Generic X-Box pad</td><td class="value"></td></tr>
<tr><td class="field"> Generic X-Box pad</td><td class="value"></td></tr>
<tr><td class="field"> Logitech USB Receiver</td><td class="value"></td></tr>
<tr><td class="field"> Logitech USB Receiver</td><td class="value"></td></tr>
<tr><td colspan="2" class="sstitle">Printers</td></tr>
<tr><td class="field">No printers found</td><td class="value"></td></tr>
<tr><td colspan="2" class="sstitle">SCSI Disks</td></tr>
<tr><td class="field">PLDS DG-16D4S</td><td class="value"></td></tr>
<tr><td class="field">Kingston DataTraveler 112</td><td class="value"></td></tr>
<tr><td class="field">Lexar USB Flash Drive</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">Operating System</td></tr>
<tr><td colspan="2" class="sstitle">Version</td></tr>
<tr><td class="field">Kernel</td><td class="value">Linux 2.6.36.2-xenon (ppc64)</td></tr>
<tr><td class="field">Compiled</td><td class="value">#1 SMP Sat Feb 26 21:47:17 CET 2011</td></tr>
<tr><td class="field">C Library</td><td class="value">GNU C Library version 2.12.1 (stable)</td></tr>
<tr><td class="field">Default C Compiler</td><td class="value">GNU C Compiler version 4.4.5 (Ubuntu/Linaro 4.4.4-14ubuntu5) </td></tr>
<tr><td class="field">Distribution</td><td class="value">Ubuntu 10.10</td></tr>
<tr><td colspan="2" class="sstitle">Current Session</td></tr>
<tr><td class="field">Computer Name</td><td class="value">ubuntu</td></tr>
<tr><td class="field">User Name</td><td class="value">xbox (Live session user)</td></tr>
<tr><td class="field">Home Directory</td><td class="value">/home/xbox</td></tr>
<tr><td class="field">Desktop Environment</td><td class="value">Unknown (Window Manager: Openbox)</td></tr>
<tr><td colspan="2" class="sstitle">Misc</td></tr>
<tr><td class="field">Uptime</td><td class="value">54 minutes</td></tr>
<tr><td class="field">Load Average</td><td class="value">0.89, 1.48, 1.22</td></tr>
</table><table><tr><td colspan="2" class="stitle">Kernel Modules</td></tr>
<tr><td colspan="2" class="sstitle">Loaded Modules</td></tr>
<tr><td class="field">evdev</td><td class="value">Input driver event char devices</td></tr>
<tr><td class="field">rtc_xenon</td><td class="value">Xenon RTC driver</td></tr>
<tr><td class="field">joydev</td><td class="value">Joystick device interfaces</td></tr>
<tr><td class="field">rtc_core</td><td class="value">RTC class support</td></tr>
<tr><td class="field">rtc_lib</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">Boots</td></tr>
<tr><td colspan="2" class="sstitle">Boots</td></tr>
<tr><td class="field">Thu Jan 1 00:01</td><td class="value">2.6.36.2-xenon|-</td></tr>
</table><table><tr><td colspan="2" class="stitle">Languages</td></tr>
<tr><td colspan="2" class="sstitle">Available Languages</td></tr>
</table><table><tr><td colspan="2" class="stitle">Filesystems</td></tr>
<tr><td colspan="3" class="sstitle">Mounted File Systems</td></tr>

<tr>
<td class="field">aufs</td><td class="value">/</td><td class="value">90.90 % (20.8 MiB of 228.5 MiB)</td></tr>

<tr>
<td class="field">none</td><td class="value">/dev</td><td class="value">0.14 % (226.9 MiB of 227.3 MiB)</td></tr>

<tr>
<td class="field">/dev/sda1</td><td class="value">/cdrom</td><td class="value">5.75 % (14.5 GiB of 15.4 GiB)</td></tr>

<tr>
<td class="field">/dev/loop0</td><td class="value">/rofs</td><td class="value">100.00 % (0.0 B of 321.2 MiB)</td></tr>

<tr>
<td class="field">none</td><td class="value">/dev/shm</td><td class="value">0.00 % (228.5 MiB of 228.5 MiB)</td></tr>

<tr>
<td class="field">tmpfs</td><td class="value">/tmp</td><td class="value">0.04 % (228.4 MiB of 228.5 MiB)</td></tr>

<tr>
<td class="field">none</td><td class="value">/var/run</td><td class="value">0.03 % (228.4 MiB of 228.5 MiB)</td></tr>

<tr>
<td class="field">none</td><td class="value">/var/lock</td><td class="value">0.00 % (228.5 MiB of 228.5 MiB)</td></tr>
</table><table><tr><td colspan="3" class="stitle">Display</td></tr>
<tr><td colspan="2" class="sstitle">Display</td></tr>
<tr><td class="field">Resolution</td><td class="value">1280x720 pixels</td></tr>
<tr><td class="field">Vendor</td><td class="value">The X.Org Foundation</td></tr>
<tr><td class="field">Version</td><td class="value">1.9.0</td></tr>
<tr><td colspan="2" class="sstitle">Monitors</td></tr>
<tr><td class="field">Monitor 0</td><td class="value">1280x720 pixels</td></tr>
<tr><td colspan="2" class="sstitle">Extensions</td></tr>
<tr><td class="field">BIG-REQUESTS</td><td class="value"></td></tr>
<tr><td class="field">Composite</td><td class="value"></td></tr>
<tr><td class="field">DAMAGE</td><td class="value"></td></tr>
<tr><td class="field">DOUBLE-BUFFER</td><td class="value"></td></tr>
<tr><td class="field">DPMS</td><td class="value"></td></tr>
<tr><td class="field">DRI2</td><td class="value"></td></tr>
<tr><td class="field">GLX</td><td class="value"></td></tr>
<tr><td class="field">Generic Event Extension</td><td class="value"></td></tr>
<tr><td class="field">GestureExtension</td><td class="value"></td></tr>
<tr><td class="field">MIT-SCREEN-SAVER</td><td class="value"></td></tr>
<tr><td class="field">MIT-SHM</td><td class="value"></td></tr>
<tr><td class="field">RANDR</td><td class="value"></td></tr>
<tr><td class="field">RECORD</td><td class="value"></td></tr>
<tr><td class="field">RENDER</td><td class="value"></td></tr>
<tr><td class="field">SECURITY</td><td class="value"></td></tr>
<tr><td class="field">SGI-GLX</td><td class="value"></td></tr>
<tr><td class="field">SHAPE</td><td class="value"></td></tr>
<tr><td class="field">SYNC</td><td class="value"></td></tr>
<tr><td class="field">X-Resource</td><td class="value"></td></tr>
<tr><td class="field">XC-MISC</td><td class="value"></td></tr>
<tr><td class="field">XFIXES</td><td class="value"></td></tr>
<tr><td class="field">XFree86-DGA</td><td class="value"></td></tr>
<tr><td class="field">XFree86-VidModeExtension</td><td class="value"></td></tr>
<tr><td class="field">XINERAMA</td><td class="value"></td></tr>
<tr><td class="field">XInputExtension</td><td class="value"></td></tr>
<tr><td class="field">XKEYBOARD</td><td class="value"></td></tr>
<tr><td class="field">XTEST</td><td class="value"></td></tr>
<tr><td class="field">XVideo</td><td class="value"></td></tr>
<tr><td class="field">XVideo-MotionCompensation</td><td class="value"></td></tr>
<tr><td colspan="2" class="sstitle">OpenGL</td></tr>
<tr><td class="field">Vendor</td><td class="value">Unknown</td></tr>
<tr><td class="field">Renderer</td><td class="value">Unknown</td></tr>
<tr><td class="field">Version</td><td class="value">Unknown</td></tr>
<tr><td class="field">Direct Rendering</td><td class="value">No</td></tr>
</table><table><tr><td colspan="2" class="stitle">Environment Variables</td></tr>
<tr><td colspan="2" class="sstitle">Environment Variables</td></tr>
<tr><td class="field">SSH_AGENT_PID</td><td class="value">3111</td></tr>
<tr><td class="field">SAL_USE_VCLPLUGIN</td><td class="value">gtk</td></tr>
<tr><td class="field">TERM</td><td class="value">linux</td></tr>
<tr><td class="field">SHELL</td><td class="value">/bin/bash</td></tr>
<tr><td class="field">XDG_MENU_PREFIX</td><td class="value">lxde-</td></tr>
<tr><td class="field">KERNEL</td><td class="value">fb0</td></tr>
<tr><td class="field">XDG_SESSION_COOKIE</td><td class="value">af659a894d99659d6cbdb2150000004a-1404760074.744016-145663558</td></tr>
<tr><td class="field">SUBSYSTEM</td><td class="value">graphics</td></tr>
<tr><td class="field">GNOME_KEYRING_CONTROL</td><td class="value">/tmp/keyring-3vkT1L</td></tr>
<tr><td class="field">GTK_MODULES</td><td class="value">canberra-gtk-module</td></tr>
<tr><td class="field">DEVPATH</td><td class="value">/devices/platform/xenonfb.0/graphics/fb0</td></tr>
<tr><td class="field">PRIMARY_DEVICE_FOR_DISPLAY</td><td class="value">1</td></tr>
<tr><td class="field">USER</td><td class="value">xbox</td></tr>
<tr><td class="field">LS_COLORS</td><td class="value">rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:</td></tr>
<tr><td class="field">SSH_AUTH_SOCK</td><td class="value">/tmp/ssh-gMRnpx3076/agent.3076</td></tr>
<tr><td class="field">MINOR</td><td class="value">0</td></tr>
<tr><td class="field">DESKTOP_SESSION</td><td class="value">LXDE</td></tr>
<tr><td class="field">PATH</td><td class="value">/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games</td></tr>
<tr><td class="field">ACTION</td><td class="value">add</td></tr>
<tr><td class="field">UDEV_LOG</td><td class="value">3</td></tr>
<tr><td class="field">PWD</td><td class="value">/var</td></tr>
<tr><td class="field">JOB</td><td class="value">dbus</td></tr>
<tr><td class="field">LANG</td><td class="value">en_US.UTF-8</td></tr>
<tr><td class="field">GNOME_KEYRING_PID</td><td class="value">3001</td></tr>
<tr><td class="field">MAJOR</td><td class="value">29</td></tr>
<tr><td class="field">DEVLINKS</td><td class="value">/dev/char/29:0</td></tr>
<tr><td class="field">_LXSESSION_PID</td><td class="value">3076</td></tr>
<tr><td class="field">DEVNAME</td><td class="value">/dev/fb0</td></tr>
<tr><td class="field">HOME</td><td class="value">/home/xbox</td></tr>
<tr><td class="field">SHLVL</td><td class="value">1</td></tr>
<tr><td class="field">XDG_CONFIG_HOME</td><td class="value">/home/xbox/.config</td></tr>
<tr><td class="field">XORGCONFIG</td><td class="value">/etc/X11/xorg.conf</td></tr>
<tr><td class="field">UPSTART_INSTANCE</td><td class="value"></td></tr>
<tr><td class="field">LOGNAME</td><td class="value">xbox</td></tr>
<tr><td class="field">UPSTART_EVENTS</td><td class="value">filesystem started graphics-device-added</td></tr>
<tr><td class="field">XDG_DATA_DIRS</td><td class="value">/usr/local/share/:/usr/share/:/usr/share/gdm/:/var/lib/menu-xdg/</td></tr>
<tr><td class="field">DBUS_SESSION_BUS_ADDRESS</td><td class="value">unix:abstract=/tmp/dbus-UqhtWqHqmI,guid=ebf7ef9d10e65f8c58bab23200000059</td></tr>
<tr><td class="field">LESSOPEN</td><td class="value">| /usr/bin/lesspipe %s</td></tr>
<tr><td class="field">UPSTART_JOB</td><td class="value">lxdm</td></tr>
<tr><td class="field">INSTANCE</td><td class="value"></td></tr>
<tr><td class="field">DISPLAY</td><td class="value">:0</td></tr>
<tr><td class="field">XDG_CURRENT_DESKTOP</td><td class="value">LXDE</td></tr>
<tr><td class="field">LESSCLOSE</td><td class="value">/usr/bin/lesspipe %s %s</td></tr>
<tr><td class="field">XAUTHORITY</td><td class="value">/home/xbox/.Xauthority</td></tr>
<tr><td class="field">SEQNUM</td><td class="value">2720</td></tr>
<tr><td class="field">_</td><td class="value">/usr/bin/hardinfo</td></tr>
<tr><td class="field">OLDPWD</td><td class="value">/</td></tr>
</table><table><tr><td colspan="2" class="stitle">Users</td></tr>
<tr><td colspan="2" class="sstitle">Users</td></tr>
<tr><td class="field">root</td><td class="value">root</td></tr>
<tr><td class="field">daemon</td><td class="value">daemon</td></tr>
<tr><td class="field">bin</td><td class="value">bin</td></tr>
<tr><td class="field">sys</td><td class="value">sys</td></tr>
<tr><td class="field">sync</td><td class="value">sync</td></tr>
<tr><td class="field">games</td><td class="value">games</td></tr>
<tr><td class="field">man</td><td class="value">man</td></tr>
<tr><td class="field">lp</td><td class="value">lp</td></tr>
<tr><td class="field">mail</td><td class="value">mail</td></tr>
<tr><td class="field">news</td><td class="value">news</td></tr>
<tr><td class="field">uucp</td><td class="value">uucp</td></tr>
<tr><td class="field">proxy</td><td class="value">proxy</td></tr>
<tr><td class="field">www-data</td><td class="value">www-data</td></tr>
<tr><td class="field">backup</td><td class="value">backup</td></tr>
<tr><td class="field">list</td><td class="value">Mailing List Manager</td></tr>
<tr><td class="field">irc</td><td class="value">ircd</td></tr>
<tr><td class="field">gnats</td><td class="value">Gnats Bug-Reporting System (admin)</td></tr>
<tr><td class="field">nobody</td><td class="value">nobody</td></tr>
<tr><td class="field">libuuid</td><td class="value"></td></tr>
<tr><td class="field">syslog</td><td class="value"></td></tr>
<tr><td class="field">messagebus</td><td class="value"></td></tr>
<tr><td class="field">usbmux</td><td class="value">usbmux daemon</td></tr>
<tr><td class="field">haldaemon</td><td class="value">Hardware abstraction layer</td></tr>
<tr><td class="field">sshd</td><td class="value"></td></tr>
<tr><td class="field">ntp</td><td class="value"></td></tr>
<tr><td class="field">xbox</td><td class="value">Live session user</td></tr>
</table><h1 class="title">Devices</h1></table><table><tr><td colspan="2" class="stitle">Processor</td></tr>
<tr><td colspan="2" class="sstitle">Processor</td></tr>
<tr><td class="field">Machine</td><td class="value">Xenon Game Console</td></tr>
<tr><td class="field">CPU</td><td class="value">PowerPC Xenon (1000.00MHz)</td></tr>
<tr><td class="field">L2 Cache</td><td class="value">0kB</td></tr>
<tr><td class="field">Frequency</td><td class="value">1000.00MHz</td></tr>
<tr><td class="field">BogoMips</td><td class="value">0.00</td></tr>
<tr><td class="field">Byte Order</td><td class="value">Big Endian</td></tr>
</table><table><tr><td colspan="2" class="stitle">Memory</td></tr>
<tr><td colspan="2" class="sstitle">Memory</td></tr>
<tr><td class="field">Total Memory</td><td class="value">467880 kB</td></tr>
<tr><td class="field">Free Memory</td><td class="value">79756 kB</td></tr>
<tr><td class="field">Buffers</td><td class="value">18076 kB</td></tr>
<tr><td class="field">Cached</td><td class="value">267500 kB</td></tr>
<tr><td class="field">Cached Swap</td><td class="value">0 kB</td></tr>
<tr><td class="field">Active</td><td class="value">123776 kB</td></tr>
<tr><td class="field">Inactive</td><td class="value">224756 kB</td></tr>
<tr><td class="field">Active(anon)</td><td class="value">95932 kB</td></tr>
<tr><td class="field">Inactive(anon)</td><td class="value">180292 kB</td></tr>
<tr><td class="field">Active(file)</td><td class="value">27844 kB</td></tr>
<tr><td class="field">Inactive(file)</td><td class="value">44464 kB</td></tr>
<tr><td class="field">Unevictable</td><td class="value">0 kB</td></tr>
<tr><td class="field">Mlocked</td><td class="value">0 kB</td></tr>
<tr><td class="field">Virtual Memory</td><td class="value">0 kB</td></tr>
<tr><td class="field">Free Virtual Memory</td><td class="value">0 kB</td></tr>
<tr><td class="field">Dirty</td><td class="value">0 kB</td></tr>
<tr><td class="field">Writeback</td><td class="value">0 kB</td></tr>
<tr><td class="field">AnonPages</td><td class="value">63060 kB</td></tr>
<tr><td class="field">Mapped</td><td class="value">31664 kB</td></tr>
<tr><td class="field">Shmem</td><td class="value">213180 kB</td></tr>
<tr><td class="field">Slab</td><td class="value">28828 kB</td></tr>
<tr><td class="field">SReclaimable</td><td class="value">12924 kB</td></tr>
<tr><td class="field">SUnreclaim</td><td class="value">15904 kB</td></tr>
<tr><td class="field">KernelStack</td><td class="value">2960 kB</td></tr>
<tr><td class="field">PageTables</td><td class="value">2424 kB</td></tr>
<tr><td class="field">NFS_Unstable</td><td class="value">0 kB</td></tr>
<tr><td class="field">Bounce</td><td class="value">0 kB</td></tr>
<tr><td class="field">WritebackTmp</td><td class="value">0 kB</td></tr>
<tr><td class="field">CommitLimit</td><td class="value">233940 kB</td></tr>
<tr><td class="field">Committed_AS</td><td class="value">471532 kB</td></tr>
<tr><td class="field">VmallocTotal</td><td class="value">8589934592 kB</td></tr>
<tr><td class="field">VmallocUsed</td><td class="value">184 kB</td></tr>
<tr><td class="field">VmallocChunk</td><td class="value">8589896528 kB</td></tr>
<tr><td class="field">HugePages_Total</td><td class="value">0</td></tr>
<tr><td class="field">HugePages_Free</td><td class="value">0</td></tr>
<tr><td class="field">HugePages_Rsvd</td><td class="value">0</td></tr>
<tr><td class="field">HugePages_Surp</td><td class="value">0</td></tr>
<tr><td class="field">Hugepagesize</td><td class="value">16384 kB</td></tr>
</table><table><tr><td colspan="2" class="stitle">PCI Devices</td></tr>
<tr><td colspan="2" class="sstitle">PCI Devices</td></tr>
<tr><td class="field">Non-VGA unclassified device</td><td class="value">Microsoft Corporation XMA Decoder (Xenon)</td></tr>
<tr><td class="field">SATA controller</td><td class="value">Microsoft Corporation SATA Controller - CdRom (Xenon) (prog-if 00 [Vendor specific])</td></tr>
<tr><td class="field">SATA controller</td><td class="value">Microsoft Corporation SATA Controller - Disk (Xenon) (prog-if 00 [Vendor specific])</td></tr>
<tr><td class="field">USB Controller</td><td class="value">Microsoft Corporation OHCI Controller 0 (Xenon) (rev 0f) (prog-if 10 [OHCI])</td></tr>
<tr><td class="field">USB Controller</td><td class="value">Microsoft Corporation EHCI Controller 0 (Xenon) (rev 01) (prog-if 20 [EHCI])</td></tr>
<tr><td class="field">USB Controller</td><td class="value">Microsoft Corporation OHCI Controller 1 (Xenon) (rev 0f) (prog-if 10 [OHCI])</td></tr>
<tr><td class="field">USB Controller</td><td class="value">Microsoft Corporation EHCI Controller 1 (Xenon) (rev 01) (prog-if 20 [EHCI])</td></tr>
<tr><td class="field">Ethernet controller</td><td class="value">Microsoft Corporation Fast Ethernet Adapter (Xenon) (rev 01)</td></tr>
<tr><td class="field">FLASH memory</td><td class="value">Microsoft Corporation Secure Flash Controller (Xenon) (rev 01)</td></tr>
<tr><td class="field">Multimedia audio controller</td><td class="value">Microsoft Corporation Device 580c (rev 01)</td></tr>
<tr><td class="field">Non-VGA unclassified device</td><td class="value">Microsoft Corporation System Management Controller (Xenon)</td></tr>
<tr><td class="field">Display controller</td><td class="value">Microsoft Corporation Device 5841 (rev 01)</td></tr>
</table><table><tr><td colspan="2" class="stitle">USB Devices</td></tr>
</table><table><tr><td colspan="2" class="stitle">Printers</td></tr>
<tr><td colspan="2" class="sstitle">Printers</td></tr>
<tr><td class="field">No printers found</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">Battery</td></tr>
<tr><td colspan="2" class="sstitle">No batteries</td></tr>
<tr><td class="field">No batteries found on this system</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">Sensors</td></tr>
</table><table><tr><td colspan="2" class="stitle">Input Devices</td></tr>
<tr><td colspan="2" class="sstitle">Input Devices</td></tr>
<tr><td class="field"> Logitech USB Keyboard</td><td class="value"></td></tr>
<tr><td class="field"> Logitech USB Keyboard</td><td class="value"></td></tr>
<tr><td class="field"> Generic X-Box pad</td><td class="value"></td></tr>
<tr><td class="field"> Generic X-Box pad</td><td class="value"></td></tr>
<tr><td class="field"> Generic X-Box pad</td><td class="value"></td></tr>
<tr><td class="field"> Generic X-Box pad</td><td class="value"></td></tr>
<tr><td class="field"> Logitech USB Receiver</td><td class="value"></td></tr>
<tr><td class="field"> Logitech USB Receiver</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">Storage</td></tr>
<tr><td colspan="2" class="sstitle">SCSI Disks</td></tr>
<tr><td class="field">PLDS DG-16D4S</td><td class="value"></td></tr>
<tr><td class="field">Kingston DataTraveler 112</td><td class="value"></td></tr>
<tr><td class="field">Lexar USB Flash Drive</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">Resources</td></tr>
<tr><td colspan="2" class="sstitle">I/O Ports</td></tr>
<tr><td class="field"><tt>000003c0-000003df </tt></td><td class="value">xenonfb</td></tr>
<tr><td colspan="2" class="sstitle">Memory</td></tr>
<tr><td class="field"><tt>1e000000-1effffff </tt></td><td class="value">xenonfb</td></tr>
<tr><td class="field"><tt>20080000000-8000020081ffffff </tt></td><td class="value">/pci</td></tr>
<tr><td class="field"><tt>  200c8000000-200c8ffffff </tt></td><td class="value">Microsoft Corporation Secure Flash Controller (Xenon) (rev 01)</td></tr>
<tr><td class="field"><tt>  200ea001000-200ea0010ff </tt></td><td class="value">Microsoft Corporation System Management Controller (Xenon)</td></tr>
<tr><td class="field"><tt>    200ea001000-200ea0010ff </tt></td><td class="value">xenon_smc_core</td></tr>
<tr><td class="field"><tt>  200ea001200-200ea00121f </tt></td><td class="value">Microsoft Corporation SATA Controller - CdRom (Xenon) (prog-if 00 [Vendor specific])</td></tr>
<tr><td class="field"><tt>    200ea001200-200ea00121f </tt></td><td class="value">sata_xenon</td></tr>
<tr><td class="field"><tt>  200ea001220-200ea00122f </tt></td><td class="value">Microsoft Corporation SATA Controller - CdRom (Xenon) (prog-if 00 [Vendor specific])</td></tr>
<tr><td class="field"><tt>    200ea001220-200ea00122f </tt></td><td class="value">sata_xenon</td></tr>
<tr><td class="field"><tt>  200ea001300-200ea00131f </tt></td><td class="value">Microsoft Corporation SATA Controller - Disk (Xenon) (prog-if 00 [Vendor specific])</td></tr>
<tr><td class="field"><tt>    200ea001300-200ea00131f </tt></td><td class="value">sata_xenon</td></tr>
<tr><td class="field"><tt>  200ea001320-200ea00132f </tt></td><td class="value">Microsoft Corporation SATA Controller - Disk (Xenon) (prog-if 00 [Vendor specific])</td></tr>
<tr><td class="field"><tt>    200ea001320-200ea00132f </tt></td><td class="value">sata_xenon</td></tr>
<tr><td class="field"><tt>  200ea001400-200ea00147f </tt></td><td class="value">Microsoft Corporation Fast Ethernet Adapter (Xenon) (rev 01)</td></tr>
<tr><td class="field"><tt>    200ea001400-200ea00147f </tt></td><td class="value">xenon_net</td></tr>
<tr><td class="field"><tt>  200ea001600-200ea00163f </tt></td><td class="value">Microsoft Corporation Device 580c (rev 01)</td></tr>
<tr><td class="field"><tt>    200ea001600-200ea00163f </tt></td><td class="value">Xenon AudioPCI</td></tr>
<tr><td class="field"><tt>  200ea001800-200ea001bff </tt></td><td class="value">Microsoft Corporation XMA Decoder (Xenon)</td></tr>
<tr><td class="field"><tt>  200ea002000-200ea002fff </tt></td><td class="value">Microsoft Corporation OHCI Controller 0 (Xenon) (rev 0f) (prog-if 10 [OHCI])</td></tr>
<tr><td class="field"><tt>    200ea002000-200ea002fff </tt></td><td class="value">ohci_hcd</td></tr>
<tr><td class="field"><tt>  200ea003000-200ea003fff </tt></td><td class="value">Microsoft Corporation EHCI Controller 0 (Xenon) (rev 01) (prog-if 20 [EHCI])</td></tr>
<tr><td class="field"><tt>    200ea003000-200ea003fff </tt></td><td class="value">ehci_hcd</td></tr>
<tr><td class="field"><tt>  200ea004000-200ea004fff </tt></td><td class="value">Microsoft Corporation OHCI Controller 1 (Xenon) (rev 0f) (prog-if 10 [OHCI])</td></tr>
<tr><td class="field"><tt>    200ea004000-200ea004fff </tt></td><td class="value">ohci_hcd</td></tr>
<tr><td class="field"><tt>  200ea005000-200ea005fff </tt></td><td class="value">Microsoft Corporation EHCI Controller 1 (Xenon) (rev 01) (prog-if 20 [EHCI])</td></tr>
<tr><td class="field"><tt>    200ea005000-200ea005fff </tt></td><td class="value">ehci_hcd</td></tr>
<tr><td class="field"><tt>  200ea00c000-200ea00c3ff </tt></td><td class="value">Microsoft Corporation Secure Flash Controller (Xenon) (rev 01)</td></tr>
<tr><td class="field"><tt>  200ec800000-200ec81ffff </tt></td><td class="value">Microsoft Corporation Device 5841 (rev 01)</td></tr>
<tr><td colspan="2" class="sstitle">DMA</td></tr>
<tr><td class="field"><tt> 4</tt></td><td class="value">cascade</td></tr>
</table><h1 class="title">Network</h1></table><table><tr><td colspan="2" class="stitle">Interfaces</td></tr>
<tr><td colspan="4" class="sstitle">Network Interfaces</td></tr>

<tr>
<td class="field">lo</td><td class="value">0.00MiB</td><td class="value">0.00MiB</td><td class="value">127.0.0.1</td></tr>

<tr>
<td class="field">eth0</td><td class="value">0.00MiB</td><td class="value">0.00MiB</td><td class="value">192.168.1.33</td></tr>
</table><table><tr><td colspan="4" class="stitle">IP Connections</td></tr>
<tr><td colspan="4" class="sstitle">Connections</td></tr>

<tr>
<td class="field">0.0.0.0:22</td><td class="value">LISTEN</td><td class="value">0.0.0.0:*</td><td class="value">tcp</td></tr>

<tr>
<td class="field">192.168.1.33:37533</td><td class="value">LAST_ACK</td><td class="value">217.163.21.34:80</td><td class="value">tcp</td></tr>

<tr>
<td class="field">192.168.1.33:37345</td><td class="value">LAST_ACK</td><td class="value">192.184.93.36:80</td><td class="value">tcp</td></tr>

<tr>
<td class="field">192.168.1.33:37346</td><td class="value">LAST_ACK</td><td class="value">192.184.93.36:80</td><td class="value">tcp</td></tr>

<tr>
<td class="field">0.0.0.0:68</td><td class="value"></td><td class="value">0.0.0.0:*</td><td class="value">udp</td></tr>

<tr>
<td class="field">192.168.1.33:123</td><td class="value"></td><td class="value">0.0.0.0:*</td><td class="value">udp</td></tr>

<tr>
<td class="field">127.0.0.1:123</td><td class="value"></td><td class="value">0.0.0.0:*</td><td class="value">udp</td></tr>

<tr>
<td class="field">0.0.0.0:123</td><td class="value"></td><td class="value">0.0.0.0:*</td><td class="value">udp</td></tr>
</table><table><tr><td colspan="4" class="stitle">Routing Table</td></tr>
<tr><td colspan="4" class="sstitle">IP routing table</td></tr>

<tr>
<td class="field">192.168.1.0 / 0.0.0.0</td><td class="value">255.255.255.0</td><td class="value">U</td><td class="value">eth0</td></tr>

<tr>
<td class="field">0.0.0.0 / 192.168.1.1</td><td class="value">0.0.0.0</td><td class="value">UG</td><td class="value">eth0</td></tr>
</table><table><tr><td colspan="4" class="stitle">ARP Table</td></tr>
<tr><td colspan="3" class="sstitle">ARP Table</td></tr>

<tr>
<td class="field">192.168.1.1</td><td class="value">40:4a:03:78:c7:bf</td><td class="value">eth0</td></tr>
</table><table><tr><td colspan="3" class="stitle">DNS Servers</td></tr>
<tr><td colspan="2" class="sstitle">Name servers</td></tr>
<tr><td class="field">192.168.1.1</td><td class="value"></td></tr>
</table><table><tr><td colspan="2" class="stitle">Statistics</td></tr>
<tr><td colspan="2" class="sstitle">IP</td></tr>
<tr><td class="field">30764</td><td class="value">Total packets received</td></tr>
<tr><td class="field">0</td><td class="value">Incoming packets discarded</td></tr>
<tr><td class="field">0</td><td class="value">Incoming packets discarded</td></tr>
<tr><td class="field">30761</td><td class="value">Incoming packets delivered</td></tr>
<tr><td class="field">18642</td><td class="value">Requests sent out</td></tr>
<tr><td colspan="2" class="sstitle">ICMP</td></tr>
<tr><td class="field">27</td><td class="value">ICMP messages received</td></tr>
<tr><td class="field">0</td><td class="value">ICMP messages failed</td></tr>
<tr><td class="field">7</td><td class="value">ICMP messages sent</td></tr>
<tr><td class="field">0</td><td class="value">ICMP messages failed</td></tr>
<tr><td colspan="2" class="sstitle">ICMPMSG</td></tr>
<tr><td colspan="2" class="sstitle">TCP</td></tr>
<tr><td class="field">600</td><td class="value">Active connections openings</td></tr>
<tr><td class="field">0</td><td class="value">Bad segments received.</td></tr>
<tr><td class="field">2</td><td class="value">Failed connection attempts</td></tr>
<tr><td class="field">14</td><td class="value">Connection resets received</td></tr>
<tr><td class="field">0</td><td class="value">Bad segments received.</td></tr>
<tr><td class="field">29238</td><td class="value">Segments received</td></tr>
<tr><td class="field">17672</td><td class="value">Segments send out</td></tr>
<tr><td class="field">69</td><td class="value">Segments retransmited</td></tr>
<tr><td class="field">0</td><td class="value">Bad segments received.</td></tr>
<tr><td class="field">105</td><td class="value">Resets sent</td></tr>
<tr><td colspan="2" class="sstitle">UDP</td></tr>
<tr><td class="field">888</td><td class="value">Packets received</td></tr>
<tr><td class="field">3</td><td class="value">Packets to unknown port received.</td></tr>
<tr><td class="field">0</td><td class="value">Packet receive errors</td></tr>
<tr><td class="field">894</td><td class="value">Packets sent</td></tr>
<tr><td colspan="2" class="sstitle">UDPLITE</td></tr>
<tr><td colspan="2" class="sstitle">TCPEXT</td></tr>
<tr><td class="field">14</td><td class="value">Packets pruned from receive queue because of socket buffer overrun</td></tr>
<tr><td class="field">326</td><td class="value">TCP sockets finished time wait in fast timer</td></tr>
<tr><td class="field">366</td><td class="value">Delayed acks sent</td></tr>
<tr><td class="field">22815</td><td class="value">Packet headers predicted</td></tr>
<tr><td class="field">875</td><td class="value">Acknowledgments not containing data payload received</td></tr>
<tr><td class="field">270</td><td class="value">Predicted acknowledgments</td></tr>
<tr><td class="field">46</td><td class="value">Retransmits in slow start</td></tr>
<tr><td class="field">4</td><td class="value">Other TCP timeouts</td></tr>
<tr><td class="field">785</td><td class="value">Packets collapsed in receive queue due to low socket buffer</td></tr>
<tr><td class="field">59</td><td class="value">DSACKs sent for old packets</td></tr>
<tr><td class="field">33</td><td class="value">Connections reset due to unexpected data</td></tr>
<tr><td class="field">9</td><td class="value">Connections reset due to early user close</td></tr>
<tr><td colspan="2" class="sstitle">IPEXT</td></tr>
</table><table><tr><td colspan="2" class="stitle">Shared Directories</td></tr>
<tr><td colspan="2" class="sstitle">SAMBA</td></tr>
<tr><td colspan="2" class="sstitle">NFS</td></tr>
</table><h1 class="title">Benchmarks</h1></table><table><tr><td colspan="2" class="stitle">CPU Blowfish</td></tr>
<tr><td colspan="3" class="sstitle">CPU Blowfish</td></tr>

<tr>
<td class="field"><big><b>This Machine</b></big></td><td class="value">1000 MHz</td><td class="value">310.955</td></tr>

<tr>
<td class="field">Intel(R) Celeron(R) M processor         1.50GHz</td><td class="value">(null)</td><td class="value">26.1876862</td></tr>

<tr>
<td class="field">PowerPC 740/750 (280.00MHz)</td><td class="value">(null)</td><td class="value">172.816713</td></tr>
</table><table><tr><td colspan="3" class="stitle">CPU CryptoHash</td></tr>
<tr><td colspan="3" class="sstitle">CPU CryptoHash</td></tr>

<tr>
<td class="field"><big><b>This Machine</b></big></td><td class="value">1000 MHz</td><td class="value">6.715</td></tr>
</table><table><tr><td colspan="3" class="stitle">CPU Fibonacci</td></tr>
<tr><td colspan="3" class="sstitle">CPU Fibonacci</td></tr>

<tr>
<td class="field"><big><b>This Machine</b></big></td><td class="value">1000 MHz</td><td class="value">57.831</td></tr>

<tr>
<td class="field">Intel(R) Celeron(R) M processor         1.50GHz</td><td class="value">(null)</td><td class="value">8.1375674</td></tr>

<tr>
<td class="field">PowerPC 740/750 (280.00MHz)</td><td class="value">(null)</td><td class="value">58.07682</td></tr>
</table><table><tr><td colspan="3" class="stitle">CPU N-Queens</td></tr>
<tr><td colspan="3" class="sstitle">CPU N-Queens</td></tr>

<tr>
<td class="field"><big><b>This Machine</b></big></td><td class="value">1000 MHz</td><td class="value">123.150</td></tr>
</table><table><tr><td colspan="3" class="stitle">FPU FFT</td></tr>
<tr><td colspan="3" class="sstitle">FPU FFT</td></tr>

<tr>
<td class="field"><big><b>This Machine</b></big></td><td class="value">1000 MHz</td><td class="value">125.907</td></tr>
</table><table><tr><td colspan="3" class="stitle">FPU Raytracing</td></tr>
<tr><td colspan="3" class="sstitle">FPU Raytracing</td></tr>

<tr>
<td class="field"><big><b>This Machine</b></big></td><td class="value">1000 MHz</td><td class="value">168.561</td></tr>

<tr>
<td class="field">Intel(R) Celeron(R) M processor         1.50GHz</td><td class="value">(null)</td><td class="value">40.8816714</td></tr>

<tr>
<td class="field">PowerPC 740/750 (280.00MHz)</td><td class="value">(null)</td><td class="value">161.312647</td></tr>
</table></html>